'''
Ex1.      Задача «Часть от целого».
Описание: вывести указанную часть текста.
Пример: дано предложение «Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой “, но это не очень точное определение». Требуется вывести только первое предложение.
Ex2.      Задача «Палиндром».
Описание: вывести слово в обратном порядке.
Пример: дано слово «радар». Требуется вывести его в обратном порядке. Помимо этого проверьте указанный пример для слова: “норма”
Ex3.      Задача «Равные части».
Описание: разделить заданную строку пополам на две части и поменять их местами.
Пример: дана строка «кенгуру». Требуется получить «урукенг».
Ex4.      Задача «Четные и нечетные».
Описание: используя срезы, вывести все чётные и нечётные символы заданной строки.
Пример: дана строка «нейропрограммирование». Требуется вывести «нйорграмрвне ерпормиоаи».
Ex5.      Задача «Обратный порядок».
Описание: вывести заданную строку в обратном порядке без первого и последнего символа.
Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».
'''

__author__ = 'Alexey A.Tsukanov'

def Ex1():
    s = u'Сейчас на Земле появился новый вид роботов. Раньше их называли "железной оравой", но это не очень точное определение.'
    s1 = s.split('.')[0]
    print(s1 + '.')

def Ex2(s : str):
    s1 = s[::-1]
    print(s, ' -> ', s1)

def Ex3(s : str):
    if len(s) < 2:
        print('Длина строки слишком мала.')
        return
    half = (len(s) + 1) // 2
    s1 = s[:half]
    s2 = s[half:]
    print(s2 + s1)

def Ex4(s : str):
    if len(s) < 2:
        print('Длина строки слишком мала.')
        return
    s1 = s[::2]
    s2 = s[1::2]
    print(s1, s2)

def Ex5(s : str):
    if len(s) < 2:
        print('Длина строки слишком мала.')
        return
    print(s[-2:0:-1])

if __name__ == '__main__':
    print('Ex1:')
    Ex1()
    print('Ex2:')
    Ex2('радар')
    Ex2('норма')
    print('Ex3:')
    Ex3('кенгуру')
    print('Ex4:')
    Ex4('нейропрограммирование')
    print('Ex5:')
    Ex5('нейропластичность')