'''
1. В проекте, где вы решаете домашние задания, создайте модуль 'homework5.py' и напишите весь код в нём.

2. Работа со списками:
  - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
  - Выведите на экран список my_list.
  - Выведите на экран первый и последний элементы списка my_list.
  - Выведите на экран подсписок my_list с третьего до пятого элементов.
  - Измените значение третьего элемента списка my_list.
  - Выведите на экран измененный список my_list.

3. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
  - Выведите на экран словарь my_dict.
  - Выведите на экран значение для заданного ключа в my_dict.
  - Измените значение для заданного ключа или добавьте новый в my_dict.
  - Выведите на экран измененный словарь my_dict.
'''

my_list = ['фрукт0', 'фрукт1', 'фрукт2', 'ананас', 'бананас', 'предпоследний_фрукт', 'последний_фрукт']
print(my_list)
print(my_list[0], '...', my_list[-1])
print(my_list[3:6])
my_list[2] = 'измененный_фрукт'
print(my_list, '\n')

my_dict = {'большой': 'μεγάλο',
           'древний': 'αρχαίος',
           'Солнце': 'Ήλιος',
           'день': 'ημέρα',
           'ночь': 'νύχτα',
           'летучая мышь': 'νυχτερίδα'}
print(my_dict)
print(my_dict['летучая мышь'])
my_dict['большой'] = 'μεγάλος'
my_dict['мышь'] = 'ποντίκι'
print(my_dict)