'''1. В проекте, где вы решаете домашние задания, создайте модуль 'homework7.py' и напишите весь код в нём.

2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.'''

my_dict = {'Пушкин': 1799, 'Лермонтов': 1814, 'Толстой': 1828, 'Пётр I': 1672}
print(my_dict)
print(my_dict['Пётр I'])    # - есть
print(my_dict.get('Петр I'))# - нет
my_dict['Иван IV'] = 1530
my_dict['Иван III'] = 1440
print(my_dict.pop('Лермонтов'))
print(my_dict, '\n')

my_set = {'Меркурий', 'Венера', 'Земля', 'Земля', 'Луна', 'Луна', 'Луна', 'Марс'}
print(my_set)
my_set.add('Деймос')
my_set.add('Фобос')
my_set.remove('Венера')
my_set.discard('Юпитер')
print(my_set)