'''
Практическое задание по работе в Pycharm - "Переменные".

Цель: научиться правильно называть переменные и взаимодействовать с ними.

Задача:
Напишите 4 переменных которые буду обозначать следующие данные:
Количество выполненных ДЗ (запишите значение 12)
Количество затраченных часов (запишите значение 1,5)
Название курса (запишите значение 'Python')
Время на одно задание (вычислить используя 1 и 2 переменные)
Выведите на экран(в консоль), используя переменные, следующую строку:
Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0,125 часа.
'''

number_of_hw = 12
total_hours = 1.5
course_name = 'Python'

time_per_task = total_hours / number_of_hw

print(f'Курс: {course_name}, всего задач: {number_of_hw}, затрачено часов: {total_hours}, среднее время выполнения {time_per_task} часа.')
